{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "postgres",
    "host": "172.17.0.2",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "postgres",
    "host": "172.17.0.2",
    "dialect": "postgres"
  },
  "production": {
    "username": null,
    "password": null,
    "database": null,
    "host": null,
    "dialect": "postgres"
  }
}
